PORT =3000

DB_URI ="mongodb://127.0.0.1:27017/Ecommerce"


JWT_SECRETE = "MYHAPPYBIRTHDAYISCOMING"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_USER=tiwariparth26@gmail.com

SMTP_PASS=Sakshi@250801
 
SMTP_SERVICE=gmail

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

REFRESH_TOKEN=1//04iie0UyG8YpYCgYIARAAGAQSNgF-L9IrMOvS42OCLW_0dA5UlRTHiJubhzOIdFhxqoFEkpsDs44nsgCBktrA8NIB9-FCCP-hbw

CLIENT_SECRET=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

CLIENT_ID=505954442491-l3mcdl9gir8uqo50kbkihuhmvkijk3do.apps.googleusercontent.com

ACCESS_TOKEN=ya29.a0AfB_byDT6m854AJcHf8a6oI9_0AT7v44O5XLBOAF0GkvdAereejbPaMC4G4kVqWmm6yBhZKEIpr_eqD5hilc4rhsxrF8emyzWF7ho_s-YEpREbaKrFl9gSz3_9QDGpTmBEJmRSO33R7DWqs8IXgvT4QGDf_pDtBKWZN0aCgYKAQMSARMSFQHGX2MicZHsJdCsaxyevVQ7gYu09g0171